#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#redis:7.2.4
#postgis/postgis:16-3.4
#nacos/nacos-server:v2.2.3
#nacos/nacos-server:v2.4.0
#prom/prometheus:v2.54.1
#grafana/grafana:11.2.0
#prom/node-exporter:v1.8.2
#mysql:8.3.0
#rocketmqinc/rocketmq:4.4.0
#apacherocketmq/rocketmq-dashboard:1.0.0
#oliver006/redis_exporter:v1.62.0
#minio/minio:RELEASE.2024-02-26T09-33-48Z
#prom/mysqld-exporter:v0.15.1
#ubuntu:20.04
#nginx:1.19.0
#nacos/nacos-server:v2.4.2
#seataio/seata-server:1.7.1
openjdk:8
